<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://docs.oracle.com/javase/tutorialJWS/samples/deployment/webstart_ComponentArch_DynamicTreeDemo" 
    href="1492.jnlp">
    <information>
        <title>1492</title>
        <vendor>Uninorte</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="1492.jar"
            main="true" />

    </resources>
    <application-desc
         name="1492"
         main-class=
           "es.eucm.eadventure.engine.EAdventureStandalone"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>                                   

